{% extends "base.html" %}
{% block title %}
  {{ user.first_name }} {{ user.last_name }} - Профиль пользователя
{% endblock title %}

{% block content %}
<head>
    <title>{{ user.first_name }} {{ user.last_name }} - Профиль пользователя</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f7f7f7;
        }
        .card {
            border-radius: 20px;
            margin-top: 60px;
        }
        .card-body {
            padding: 30px;
        }
        .card-header {
            background-color: #6091ef;
            color: white;
            border-radius: 15px;
            padding: 20px;
        }
        .card-header h3 {
            margin-bottom: 0;
        }
        .card-header img {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
        }
        .card-body strong {
            font-size: 1.1rem;
        }
        .card-body .mb-3 {
            font-size: 0.9rem;
        }
        @media (min-width: 400px){
.container-sm, .container {
    max-width: 90%!important;
}}
    </style>
</head>
<body>
    <div class="container my-5">
        <div class="row">
            <div class="col-md-6 mx-auto">
                <div class="card shadow">
                    <div class="card-header text-center">
                        <h3 class="mt-3" style="font-weight: normal">Личный кабинет</h3>
                    </div>
          <div class="card-body" style="border-radius: 15px;">
            <div class="row">
              <div class="col-md-6">
                <h3 class="mb-4" style="font-size: 25px; font-weight: normal">{{ user.first_name }} {{ user.last_name }}</h3>
                <div class="mb-3"><strong>Пол:</strong> {{ user.get_gender_display }}</div>
                <div class="mb-3"><strong>Дата рождения:</strong> {{ user.birth_date }}</div>
                <div class="mb-3"><strong>Тип аккаунта:</strong> Врач</div>
              </div>
              <div class="col-md-6 contact-info">
                <h5 class="mb-4" style="font-weight: normal">Контактные данные</h5>
                <div class="mb-3"><strong>Телефон:</strong> {{ user.phone }}</div>
                <div class="mb-3"><strong>Почта:</strong> {{ user.email }}</div>
              </div>
            </div>
  {% if user.post_set.all %}
    {% for post in user.post_set.all %}
        <div class="mb-3"><strong>Действующая анкета:</strong></div>
        <p><a href="{% url 'crud/view' post.id %}">Посмотреть анкету</a></p>
    {% endfor %}
{% else %}
    <p>У вас пока нет действующей анкеты. <a href="{% url 'home' %}">Свяжитесь с нами!</a></p>
{% endif %}


{% if appointments %}
<center><h5 style="font-weight: normal">Список записанных на прием</h5></center>
<form action="{% url 'reject_selected_appointments' %}" method="post">
  {% csrf_token %}
  <div class="table-responsive">
    <table class="table table-hover">
      <thead>
        <tr >
          <th scope="col"><input type="checkbox" id="select-all"></th>
          <th scope="col" style="font-weight: normal">Пациент</th>
          <th scope="col" style="font-weight: normal">Дата</th>
          <th scope="col" style="font-weight: normal">Время</th>
          <th scope="col" style="font-weight: normal">Телефон</th>
        </tr>
      </thead>
      <tbody>
        {% for appointment in appointments %}
        <tr style="font-weight: 350">
          <td><input type="checkbox" name="appointment_id" value="{{ appointment.id }}"></td>
          <td>{{ appointment.user.first_name }} {{ appointment.user.last_name }}</td>
          <td>{{ appointment.date }}</td>
          <td>{{ appointment.time_slot }}</td>
          <td>{{ appointment.user.phone }}</td>
        </tr>
        {% empty %}
        <tr>
          <td colspan="5">No appointments yet.</td>
        </tr>
        {% endfor %}
      </tbody>
    </table>
  </div>
  <button type="submit" class="btn btn-danger" name="reject_selected">Отказать в приеме</button>
</form>
{% else %}
<p>Здесь можно увидеть записавшихся людей к вам на прием. Но пока тут пусто</p>
{% endif %}
                </div>
            </div>
        </div>
    </div>
    </div>
</body>
    <script>
  document.getElementById('select-all').addEventListener('change', function() {
    var checkboxes = document.getElementsByName('appointment_id');
    for (var i=0; i<checkboxes.length; i++) {
      checkboxes[i].checked = this.checked;
    }
  });
</script>
{% endblock content %}
